########################################################################
#                 copyright 2003, Amoco Production Company             #
#                             All Rights Reserved                      #
#                     an affiliate of BP America Inc.                  #
########################################################################

 File: README.issues

***************  PRIMARY ISSUES  ***************

LEXICON STANDARDS
   Rosetta Stone mapping
   mnemonic, type, precision, description
EXTENSIBLE HEADERS SUPPORT
   usp emulation using dds
      minimal changes to usp API
      phase 1, classic fixed format
         no code changes
         minimal benefits
         shake down concepts
            shared libraries
            speed and correctness
      phase 2, extensible support
         malloc trace buffers
         new functions (create and delete)
      command line syntax rules
      file pairs or attached binary
      compression support
   dds native programming
      complex sample support
      N-dimensional processing
MULTI COMPONENT PROCESSING
   single history dictionary
      single trace header
         multiple sample vectors
            one component per vector
         multiple component sample
            analogous to complex data
      duplicate trace headers
         dimension for components
      active component selection
   multiple history dictionaries
      one or more master dictionaries
         active component selection
      one component per file
         duplicate trace headers

***************  SECONDARY ISSUES  ***************

MACRO INFORMATION
   Lexicon
      mnemonic, type, precision, description
      mapping between various standards
   Line headers
      coordinate system summaries
      processing history and parameters
   Trace headers
      attached, detached
      uniform, irregular, trace variable
   Coordinate systems
      dimensions (rank, names, nominal order)
      header indexing and physical coordinates
      transforms between alternate systems
WAVE FIELD DATA
   Marine, land, multi-component
   Real, complex, transformed
   Dense and sparse trace population
   Random and sequential access
SOFTWARE ISSUES
   Legacy code versus new development
   Application versus Library
   Fortran, C, C++, Java, ...
   Buy versus build
OTHER
   Legacy versus future
      software and data
   Evolution or revolution
      current, intermediate, ultimate
   End user versus programmer
      benefit and liability of (no) change
   Vendor and contractor interfacing
      software and data
   Job control
      GUI, script, both
   Hardware support
      Sun, SGI, PC, ...
