$DDSROOT/src/lib/host/README.int
  The "README.int" files in this directory tree contain notes
  regarding DDS internals.

Steps for new architectures:
----------------------------
1. check getargc.c & getargf.c for C & Fortran access to command 
   line parameters and environment variables.




14 Feb 2005 Randy Selzler

This directory contains two basic things:
  1) Makefile file components that are used to make Makefiles.
  2) Host dependent tests and solutions that might be generally useful.

chost.h provides portable type attributes and definitions for DDS.

New ideas for Makefiles can be safely tried in this directory.
They can be tested on sample Fortran and C files (Ftest1.F, ftest1.h,
ctest1.c, ctest2.c, ctestargcv.c).   When satisfied with Makefile enhancements,
they can be installed for general use in $DDSROOT/etc.

lsize.c is called by Ftest1.F to determine the byte size of Fortran logical.

ascii_ebcdic.c is a utility to convert between ASCII and EBCDIC character sets.

getargc.c and getargf.c provide access to command line and environment
information for C and Fortran mains respectively.

int8.c provides basic 8 byte integer arithmetic for hosts that do not
support it natively.

ctypes.c will test and display various C types and definitions.
It can be useful when porting to a new, unknown, hardware architecture.

lnblnk.c provides provide a Fortran "lnblnk" function for systems
that don't provide it.

