cp ../../../html/developers/fxapi/in.html ./fddx_in.html
cp ../../../html/developers/fxapi/in2.html ./fddx_in2.html
cp ../../../html/developers/fxapi/out.html ./fddx_out.html
cp ../../../html/developers/fxapi/dict.html ./fddx_dict.html
cp ../../../html/developers/fxapi/read.html ./fddx_read.html
cp ../../../html/developers/fxapi/write.html ./fddx_write.html

cp ../../../html/developers/fapi/axis_prod.html ./fdds_axis_prod.html
cp ../../../html/developers/fapi/close.html ./fdds_close.html
cp ../../../html/developers/fapi/closepr.html ./fdds_closepr.html
cp ../../../html/developers/fapi/dict.html ./fdds_dict.html
cp ../../../html/developers/fapi/errors.html ./fdds_errors.html
cp ../../../html/developers/fapi/free.html ./fdds_free.html
cp ../../../html/developers/fapi/get.html ./fdds_get.html
cp ../../../html/developers/fapi/index.html ./fdds_index.html
cp ../../../html/developers/fapi/initmpi.html ./fdds_initmpi.html
cp ../../../html/developers/fapi/initopenmp.html ./fdds_initopenmp.html
cp ../../../html/developers/fapi/lseek8.html ./fdds_lseek8.html
cp ../../../html/developers/fapi/malloc8.html ./fdds_malloc8.html
cp ../../../html/developers/fapi/member.html ./fdds_member.html
cp ../../../html/developers/fapi/openpr.html ./fdds_openpr.html
cp ../../../html/developers/fapi/printf.html ./fdds_printf.html
cp ../../../html/developers/fapi/prtcon.html ./fdds_prtcon.html
cp ../../../html/developers/fapi/prterr.html ./fdds_prterr.html
cp ../../../html/developers/fapi/prtmsg.html ./fdds_prtmsg.html
cp ../../../html/developers/fapi/put.html ./fdds_put.html
cp ../../../html/developers/fapi/scanf.html ./fdds_scanf.html
cp ../../../html/developers/fapi/scank.html ./fdds_scank.html
